---
- name: Load vars
  ansible.builtin.import_tasks: variables.yml
  tags:
    - always

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
    cache_valid_time: 3600

- name: Install Pre-requisite packages
  ansible.builtin.apt:
    pkg:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
      - openssl
      - python3-pip

- name: Add signing key
  ansible.builtin.apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

- name: Add repository into sources list
  ansible.builtin.apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu "{{ ansible_distribution_release }}" stable
    state: present
    filename: docker

- name: Install Docker
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: present

- name: Start Docker process
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true

- name: Add current user to docker group
  ansible.builtin.user:
    name: "{{ lookup('env', 'USER') }}"
    groups: docker
    append: true

# - name: Add user to docker group
#   ansible.builtin.user:
#     name: "ubuntu"
#     groups: docker
#     append: true

# - name: Install Pip docker-py pkg
#   ansible.builtin.pip:
#     name: docker

- name: Check if daemon.json exists
  register: daemon_json
  ansible.builtin.stat:
    path: "{{ docker_daemon_json_path }}"

- name: Copy Docker daemon settings
  ansible.builtin.copy:
    content: |
      {
        "metrics-addr": "0.0.0.0:9323",
        "log-driver": "journald",
        "features": {
          "buildkit": true
        }
      }
    dest: "{{ docker_daemon_json_path }}"
    owner: root
    group: root
    mode: 0644
  notify: Restart Docker
  when: not daemon_json.stat.exists
...
